{
  "name": "@deva/mycli",
  "version": "1.0.0",
  "description": "Customizable CLI using plugins",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Devganesh1998/mycli"
  },
  "author": {
    "name": "devganesh1998",
    "email": "devganesh91@gmail.com",
    "url": "https://devganesh.netlify.app"
  },
  "scripts": {
    "build": "yarn lint && rollup --config",
    "stats": "BUILD_STATS=true yarn build",
    "lint": "eslint src --ext .ts",
    "lint-fix": "yarn lint --fix"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "10.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "rollup": "^3.19.1",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-visualizer": "^5.9.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2"
  }
}